<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="assets/contact.css">
</head>
<body>
    <nav class="navbar">
        <Header>STEVE ARCHULETA</Header>
       <div class="links">
          <a href="About">About |</a>
          <a href="Portfolio">Portfolio |</a>
          <a href="Contact">Contact</a>
          
       </div> 
      </nav>
  

  
  <div class="">
    
<img src="" alt="">
<p></p>

<img src="" alt="">
<p></p>

<img src="" alt="">
<p></p>

<img src="" alt="">
<p></p>

<img src="" alt="">
<p></p>


  </div>
</body>
</html>